<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="deenedev, um desenvolvedor web apaixonado por criar experiências digitais excepcionais. Confira projetos inovadores, habilidades técnicas e soluções personalizadas que trazem resultados reais para empresas e clientes. Transforme sua visão em realidade digital com expertise e criatividade.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/aboutme.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/presentation.css">
    <link rel="stylesheet" href="/styles/projects.css">
    <link rel="stylesheet" href="/styles/technology.css">
    <title>DEENEDEV | DESENVOLVEDOR FULLSTACK</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
